VITE_SUPABASE_URL=https://cilmlwwgvdyipfzpnfah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbG1sd3dndmR5aXBmenBuZmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODYzNzIsImV4cCI6MjA4NTc2MjM3Mn0.coacsxbHVxaGVfqYPtGYPWILAQ_oKJo7AIzwhQ7VQKQ
